{
  "name": "sass-cold-monitor",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=18"
  }
}