{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "autoincrement",
    "celsius",
    "datasource",
    "GITHUB",
    "maqiatto",
    "mqtts",
    "sitrad",
    "Sitrad",
    "uuid"
  ]
}